<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        h1 {
            margin: 0;
        }

        p {
            margin: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        article {
            background-color: #f4f4f4;
            padding: 2rem 0;
            text-align: center;
        }
        .btn {
            margin: auto;
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #555;
        }
        .main {
            padding: 2rem 0;
            text-align: center;
        }
    </style>

    <header>
        <div class="container">
            <h1>Muhammad Faizan</h1>
            <p>I'm a Software Engineer! koi shak</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>

    <article>
        <div class="container">
            <h2>Welcome to My World</h2>
            <p>
                Innovative solutions with a passion for scalable backend development.
                Dive into my projects and let’s build something great together!
            </p>
            <a href="" class="btn">Explore My Work</a> </div>
    </article>

    <section class="main">
        <div>
            <h2>
                <div>
                    <h2></h2>
                </div>
            </h2>
        </div>
    </section>
    
    
</body>
</html>